div#wecome-index

	section.section
		
		= render 'search_bar.html.slim'

	section#welcome-description.section
		h2.is-size-3.has-text-centered.has-text-weight-medium
			| How It Works
		br
		.card style="border-radius: 10px;"
			// icons
			.container
				br
				br
				.level.is-mobile
					.level-item.has-text-centered
						div
							p
								span.icon
									i.fas.fa-user.fa-3x
							p
								| Browse
					.level-item.has-text-centered
						div
							p
								span.icon
									i.fas.fa-calendar-check.fa-3x.has-text-info
							p
								| Book
					.level-item.has-text-centered 
						div
							p
								span.icon
									i.fas.fa-3x.fa-link.has-text-danger
							p
								| Connect
					.level-item.has-text-centered
						div
							p
								span.icon
									i.fas.fa-3x.fa-glass-cheers.has-text-primary
							p
								| Enjoy


				h4.title.is-4{ style="text-align: center; padding: 10px 10px 10px 10px;" }
					| We Do The Hard Work For You
				.container.is-fluid
					p.content.has-text-centered.is-size-5
						| Finding local talent has never been easier than booking through eBalent. We have a great selection of local talent ranging from Musicians, Photographers, DJs and more! Browse tons of catalogs to match your needs as well as budget. We invite you to come visit our one stop shop to get a one-of-a-kind experience.
						br 
						br
						= link_to 'Get Started', '/explore', class: 'button is-rounded is-outlined is-info'
						br
						br
						br

	section#welcome-top-rated.section
		.container	
			h2.is-size-3.has-text-centered.has-text-weight-medium
				| Top Rated
			br

			.columns
				- @top_rateds = [{ name: 'Greg Stiler', skills: 'photography', location: 'New York City, NY', rating: 4, description: "I'm a paragraph. Click here to add your own text and edit me. It's easy."}, { name: 'Ryan Gale', skills: 'videography', location: 'Boston, MA', rating: 4.6, description: "I'm a paragraph. Click here to add your own text and edit me. It's easy."}, { name: 'Amy Fitzgerald', skills: 'music production', location: 'Cambridge, MA', rating: 5, description: "I'm a paragraph. Click here to add your own text and edit me. It's easy."}]
				
				- @talent_profiles.each do |talent_profile|
					.column
						.card.profile-card 
							.card-image
								figure.image
									img{src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"}
							.card-content style='min-height: 230px;'
								.media-content
									p.title.is-4
										= "#{talent_profile.user[:first_name]} #{talent_profile.user[:last_name]}"
								.content
									div
										= talent_profile[:skills].join(', ')
									div
										= talent_profile[:location]
									.is-relative
										- whole = talent_profile[:rating].floor
										- part = talent_profile[:rating] - whole
										- (1..whole).each do |n|
											span.icon
												i.fas.fa-star.has-text-warning
				
									p
										= talent_profile[:headline]
							.card-content
								.container.has-text-centered.card-footer-item
									= link_to 'View Profile', talent_profile_path(talent_profile), class: 'button is-rounded is-info is-outlined', method: :get


	section.section.has-background-light
		.container
			h2.is-size-3.has-text-centered.has-text-weight-medium
				| Explore
			br
			.columns.is-vcentered
				- @category_skills = {music: ['dj', 'singer', 'producer', 'drummer', 'band', 'song writer', 'hip hop artist', 'dance'], photo: ['portrait', 'family', 'events', 'photo booth'], video: ['wedding', 'short film', 'events', 'music video'], more: ['graphic designer', 'web developer', 'artist']}
				- @category_skills.each do |category, skills|
					.column 
						.card.explore-card.has-background-dark.has-text-centered style='height: 16em; display: flex; align-items: center;'
							// line
							.container
								.card-content
									.content.has-text-centered.has-text-white.is-size-3.has-text-weight-semibold
										= category.capitalize
									.content.explore-card-content.has-text-centered
										- skills.take(3).each do |skill|
											.has-text-white
													= skill
										br
										= link_to 'Search', @get, class: 'button is-rounded is-centered'


	section.section
		h2
			| Real-Time Availability
		p
			| Members actively update calendars & profile for real-time booking!
			| Save the time and hassle of waiting to hear back on a quote...

	section.section.has-background-light
		h2
			| Let Us Do The Hard Work For You!
		h3
			| Full service platform
		p
			| Whether you are a Talented member looking to get ahead in your profession or an every day mom looking to plan the next Birthday.
		p 
			| We are Here!

	section.section
		h2.is-size-3.has-text-centered.has-text-weight-medium
			| Contact Us
		br
		.container.has-text-centered
			.container style='max-width: 600px;'
				= form_tag contacts_path, id: 'contact-form', method: :post
					.field
						.field-body
							.field
								p.control.is-expanded
									= text_field_tag :name, nil, class: 'input is-rounded', placeholder: 'Name'
					.field
						.field-body
							.field
								p.control.is-expanded
									= text_field_tag :email, nil, class: 'input is-rounded', placeholder: 'Email'

					.field
						.field-body
							.field
								p.control.is-expanded
									= text_field_tag :subject, nil, class: 'input is-rounded', placeholder: 'Subject'

					.field
						.field-body
							.field
								.control
									= text_area_tag :description, nil, class: 'textarea', placeholder: 'Type your message here', style: 'border-radius: 20px;'

					.field
						.control
							a.button.is-info.is-rounded.is-fullwidth
								| Submit 		
