h1 Sign Up

= form_for @user do |form|
  .field
  	= form.label :email
  	= form.text_field :email, required: true
  
	.field
  	= form.label :password
  	= form.password_field :password, required: true
  
	.actions
  	= form.submit
