p#notice = notice
br

section.section
	figure.image.is-16by9
		img src='https://bulma.io/images/placeholders/800x480.png'
	h2.is-size-3.has-text-centered.has-text-weight-medium
		= @talent_profile.user.name
	br
	.box
		p
		  = @talent_profile.description
br


