footer.footer
  div.container
    div.content.has-text-centered
      p
        | hi
      div#social
        a.twitter-follow-button href="https://twitter.com/jgthms" data-show-count="true" data-lang="en"
        a.twitter-share-button href="https://twitter.com/share" data-text="{{ site.title }}" data-url="{{ site.url }}" data-count="horizontal" data-via="jgthms" data-related="jgthms:Creator of Bulma"
      p
        | Want to learn how to 
        | Read 
      p
        | Want to make a?
