
nav.navbar.is-white
	div.container
		div.navbar-brand
			/ = link_to 'eBalent', '/', class: 'navbar-item has-text-info is-size-4', style: 'font-weight: bold;', method: :get
			/ a.navbar-item.has-text-info.is-size-4  href='/' style='font-weight: bold;'
			= link_to 'eBalent', '/',class: 'navbar-item has-text-info is-size-4', style: 'font-weight: bold;', method: :get

			a.navbar-burger role='button' aria-label='menu' aria-expanded='false' data-target='navbarDropdown'
				span aria-hidden="true"
				span aria-hidden="true"
				span aria-hidden="true"

		div#navbarDropdown.navbar-menu
			div.navbar-start
			div.navbar-end
				= link_to 'Home', '/', class: 'navbar-item', method: :get

				= link_to 'Book Now!', '/explore', class: 'navbar-item', method: :get

				a.navbar-item href='#'
					| About
				a.navbar-item href='#'
					| Contact
				
				/ = link_to 'Login', controller: 'sessions', action: 'create', class: 'navbar-item'

				/ = link_to 'Sign-up', controller: 'sessions', action: 'new', class: 'navbar-item'
				- if current_user
					div.navbar-item
						= current_user.email
					= link_to 'Log out', '/logout', class: 'navbar-item', method: :get

				- else
					= link_to 'Log in', '/login', class: 'navbar-item', method: :get

					= link_to 'Sign up', '/users/new', class: 'navbar-item', method: :get