
nav.navbar.is-primary 
	div.container
		div.navbar-brand
			a.navbar-item href='/' style='font-weight: bold;'
				| eBalent
				a.navbar-burger role='button' aria-label='menu' aria-expanded='false' data-target='navbarDropdown'
					span aria-hidden="true"
					span aria-hidden="true"
					span aria-hidden="true"

		div#navbarDropdown.navbar-menu
			div.navbar-start
			div.navbar-end
				a.navbar-item href='/' is-active=true
					| Home
				= link_to 'Home', root_path, class: 'navbar-item'
				a.navbar-item href='#'
					| Book Now!
				a.navbar-item href='#'
					| About
				a.navbar-item href='#'
					| Contact
				
				/ = link_to 'Login', controller: 'sessions', action: 'create', class: 'navbar-item'

				/ = link_to 'Sign-up', controller: 'sessions', action: 'new', class: 'navbar-item'
				- if current_user
					div.navbar-item
						= current_user.email
					div.navbar-item
						= button_to 'Log out', '/logout', method: :get

				- else
					div.navbar-item
						= button_to 'Log in', '/login', class: 'navbar-item', method: :get

					div.navbar-item
						= button_to 'Sign-up', '/users/new', method: :get

